<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:id="@+id/main_content"></FrameLayout>

    <ListView
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:id="@+id/drawer_list">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000026"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
             android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#70000000"
            android:orientation="horizontal"

            >

            <Button
                android:id="@+id/menu"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@drawable/menu_button" />

            <View
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1" />


            <Button
                android:id="@+id/options"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@drawable/options_button" />
        </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/queslay"
    >

        <TextView
            android:id="@+id/quesnum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:text="Question 1"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            android:textStyle="normal"
            android:typeface="normal" />
        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:padding="20dp"
            android:text="Question?"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="normal"
            android:typeface="normal" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/question"
            android:layout_marginTop="65dp"
            android:weightSum="1">

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:checked="true"
                android:paddingLeft="10dp"
                android:scaleX="0.87"

                android:scaleY="0.87"

                android:text="Option 1"
                android:textColor="@android:color/white"
                android:textSize="25sp"

                android:textStyle="normal"
                android:theme="@style/MyRadioButton" />

            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:paddingLeft="10dp"

                android:scaleX="0.87"
                android:scaleY="0.87"

                android:text="Option 2"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:textStyle="normal"
                android:theme="@style/MyRadioButton" />

            <RadioButton
                android:id="@+id/radio3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:paddingLeft="10dp"
                android:scaleX="0.87"
                android:scaleY="0.87"
                android:text="Option 3"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:textStyle="normal"
                android:theme="@style/MyRadioButton" />

            <RadioButton
                android:id="@+id/radio4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:paddingLeft="10dp"

                android:scaleX="0.87"
                android:scaleY="0.87"
                android:text="Option 4"
                android:textColor="@android:color/white"

                android:textSize="25sp"
                android:textStyle="normal"
                android:theme="@style/MyRadioButton" />

        </RadioGroup>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">

            <Button
                android:id="@+id/previousQuestion"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="20dp"
                android:background="@drawable/previous_button"
                android:onClick="prev"/>

            <Button
                android:id="@+id/nextQuestion"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/next_button"
                android:onClick="next"/>


        </RelativeLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:id="@+id/resultlay"
        android:gravity="center"
        android:padding="10dp"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Result is: "
            android:textSize="30sp"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_marginBottom="40dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="View Recommendations"
            android:background="@color/colorAccent"
            android:textColor="#fff"
            android:onClick="recommend"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>