<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="5dip" />
            <stroke android:width="1dip" android:color="#80000000" />
            <gradient android:angle="-90" android:startColor="#80000000" android:endColor="#80000000"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="5dip" />
            <stroke android:width="1dip" android:color="#30000000" />
            <solid android:color="#30000000"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="5dip" />
            <stroke android:width="1dip" android:color="#30000000" />
            <gradient android:angle="-90" android:startColor="#30000000" android:endColor="#30000000" />
        </shape>
    </item>
</selector>