<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.applications.arunjotsingh.youlearn.DemoDrawer"
    tools:showIn="@layout/app_bar_demo_drawer"
    android:id="@+id/parent"
    android:background="#000026">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:weightSum="1"
        android:id="@+id/top"
        android:layout_above="@+id/bottom"
        android:padding="8dp"
        >

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:padding="20dp"
            android:text="Question?"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            android:textStyle="normal"
            android:typeface="normal" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/question"
            android:layout_marginTop="65dp"
            android:weightSum="1"
            >

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:checked="true"
                android:paddingLeft="10dp"
                android:scaleX="0.87"

                android:scaleY="0.87"

                android:text="Option 1"
                android:textColor="@android:color/white"
                android:textSize="25sp"

                android:textStyle="normal"
                android:theme="@style/MyRadioButton" />

            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:paddingLeft="10dp"

                android:scaleX="0.87"
                android:scaleY="0.87"

                android:text="Option 2"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:textStyle="normal"
                android:theme="@style/MyRadioButton" />

            <RadioButton
                android:id="@+id/radio3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:paddingLeft="10dp"

                android:scaleX="0.87"
                android:scaleY="0.87"
                android:text="Option 3"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:textStyle="normal"
                android:theme="@style/MyRadioButton" />

            <RadioButton
                android:id="@+id/radio4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:paddingLeft="10dp"

                android:scaleX="0.87"
                android:scaleY="0.87"
                android:text="Option 4"
                android:textColor="@android:color/white"

                android:textSize="25sp"
                android:textStyle="normal"
                android:theme="@style/MyRadioButton" />

        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/previousQuestion"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/previous_button"
            android:gravity="left"/>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:gravity="right">
        <Button
            android:id="@+id/nextQuestion"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/next_button"
            android:gravity="right"
            />

</LinearLayout>
    </LinearLayout>

</RelativeLayout>
